{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./macro/Cargo.toml"
    ],
    "rust-analyzer.cargo.features": [
        "infer",
        "tokio",
        // "server-http2",
        // "chat-in",
        // "auth-out",
    ],
} 